xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete+compat.conf"      };
        xkb_symbols   { include "pc+us+inet(evdev)+symbol.conf"     };
        xkb_geometry  { include "pc(pc105)"     };
};
