partial alphanumeric_keys
xkb_symbols "overlay"{
    key <AC08> {
        overlay1= <UP>
    };
    key <AC06> {
        overlay1= <LEFT>
    };
    key <AC07> {
        overlay1= <DOWN>
    };
    key <AC09> {
        overlay1= <RGHT>
    };
    key <AD07> {
        overlay1= <HOME>
    };
    key <AD08> {
        overlay1= <END>
    };
    key <AB06> {
        overlay1= <BKSP>
    };
    key <AB07> {
        overlay1= <DELE>
    };
    key <AD01> {
        overlay1= <LFSH>
    };
    key <AD02> {
        overlay1= <LCTL>
    };

    key <CAPS> {
        [ Overlay1_Enable ]
    };

    key <RCTL> {
        [ Caps_Lock ]
    };
};
